# CodeWhaleIDE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Buildartifact.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bluewhaleyt/codewhaleide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/codewhaleide/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluewhaleyt/codewhaleide/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/bluewhaleyt/codewhaleide/common/extension/: common.kt  context.kt  string.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/common/ui/: Theme.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/assets/editor/textmate/language/: languages.json
feature/editor/src/main/assets/editor/textmate/theme/: darcula.json  quietlight.json
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/: BaseEditor.kt  Editor.kt  EditorApplication.kt  EditorController.kt  EditorEventAware.kt  EditorSearchController.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/event/: EditorEventAware.kt  EditorSearchEvent.kt  EditorTouchEvent.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/extension/: editor.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/helper/: EditorGrammarHelper.kt  EditorHelper.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/popup/: BaseEditorPopup.kt  EditorPopup.kt  EditorSearchPopup.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/tool/: EditorSearch.kt
feature/editor/src/main/java/com/bluewhaleyt/codewhaleide/feature/editor/utils/: EditorController.kt  EditorGrammarHelper.kt  EditorSearchController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
